{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1517384713,
      "index": "ap",
      "isDeleted": false,
      "id": "SHdgTvauxXbuj__eRQhqG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 213.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5,
      "height": 121.5,
      "seed": 983965097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5SLOvVCvnmYYbfLXHkSLA"
        }
      ],
      "updated": 1728644675917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1452698887,
      "index": "aq",
      "isDeleted": false,
      "id": "5SLOvVCvnmYYbfLXHkSLA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.9800109863281,
      "y": 261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53997802734375,
      "height": 25,
      "seed": 1229357193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644675917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHdgTvauxXbuj__eRQhqG",
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1444416233,
      "index": "ar",
      "isDeleted": false,
      "id": "1Z2C7NtvN-WDldlhPwuMN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 232.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.00000000000003,
      "height": 76.50000000000001,
      "seed": 798459753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mcudu3lDTXuc8za33H3qR"
        }
      ],
      "updated": 1728644675917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1064383527,
      "index": "as",
      "isDeleted": false,
      "id": "Mcudu3lDTXuc8za33H3qR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.28001403808594,
      "y": 258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 2011476553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644675917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Z2C7NtvN-WDldlhPwuMN",
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}