{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IR0stCCDpb9SBq7xviOBH",
      "type": "rectangle",
      "x": 281,
      "y": 166.5,
      "width": 219,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 290920713,
      "version": 157,
      "versionNonce": 1849147113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgwLOGlItevc2ys6jWjoj"
        },
        {
          "id": "heUECFQyEwinjK5_AwqhC",
          "type": "arrow"
        }
      ],
      "updated": 1728640585487,
      "link": null,
      "locked": false
    },
    {
      "id": "NgwLOGlItevc2ys6jWjoj",
      "type": "text",
      "x": 376.2000045776367,
      "y": 200,
      "width": 28.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1033134793,
      "version": 31,
      "versionNonce": 1116863271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640563441,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IR0stCCDpb9SBq7xviOBH",
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1017945351,
      "index": "a2",
      "isDeleted": false,
      "id": "ZDFcPhP852Tre-fyIXDHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 270.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 1772236713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jbbmp6KamisNKepFDqi3p"
        },
        {
          "id": "C9lqyt7uLsHT4BaV75Rsu",
          "type": "arrow"
        }
      ],
      "updated": 1728640590051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1764448713,
      "index": "a3",
      "isDeleted": false,
      "id": "jbbmp6KamisNKepFDqi3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.23001861572266,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.53996276855469,
      "height": 25,
      "seed": 586175113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640533157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rust",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDFcPhP852Tre-fyIXDHL",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1635946185,
      "index": "a4",
      "isDeleted": false,
      "id": "3Dt-z3D6Wx8wFz1RQp75p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 262293001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDp0Yw9lVCTvyMpYFpIVA"
        },
        {
          "id": "cAZ1upD6KwCp-6iHpPO5r",
          "type": "arrow"
        }
      ],
      "updated": 1728640597981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1726083111,
      "index": "a5",
      "isDeleted": false,
      "id": "ZDp0Yw9lVCTvyMpYFpIVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2100067138672,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.579986572265625,
      "height": 25,
      "seed": 291413225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640547191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Dt-z3D6Wx8wFz1RQp75p",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 942109193,
      "index": "a6",
      "isDeleted": false,
      "id": "GDJM0zzv7LsBbhJuAXTjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.5,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 1026337193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiUq2YXSSOeIWEiauHaQW"
        },
        {
          "id": "y98agpmxbETrt6E_6e04m",
          "type": "arrow"
        }
      ],
      "updated": 1728640601182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 281996423,
      "index": "a7",
      "isDeleted": false,
      "id": "yiUq2YXSSOeIWEiauHaQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.79003143310547,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.41993713378906,
      "height": 25,
      "seed": 1394314377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640549607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kotlin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDJM0zzv7LsBbhJuAXTjc",
      "originalText": "Kotlin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 792167721,
      "index": "a8",
      "isDeleted": false,
      "id": "GQA3CYhip5ZDy9h1zGGFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 1490966697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7T6pbCsDu8eUnkNu9XSg1"
        },
        {
          "id": "uXV9Br6d_HU_7lqPYfcBz",
          "type": "arrow"
        }
      ],
      "updated": 1728640615340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1477576359,
      "index": "a9",
      "isDeleted": false,
      "id": "7T6pbCsDu8eUnkNu9XSg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9900207519531,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01995849609375,
      "height": 25,
      "seed": 180312969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640554907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQA3CYhip5ZDy9h1zGGFO",
      "originalText": "Dart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 709782057,
      "index": "aA",
      "isDeleted": false,
      "id": "sJUgJNClwHbkrBbNlsjNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.00000000000006,
      "height": 123.99999999999999,
      "seed": 232937607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1s-tCYmCqMq5X_BymuSbr"
        },
        {
          "id": "heUECFQyEwinjK5_AwqhC",
          "type": "arrow"
        },
        {
          "id": "C9lqyt7uLsHT4BaV75Rsu",
          "type": "arrow"
        },
        {
          "id": "cAZ1upD6KwCp-6iHpPO5r",
          "type": "arrow"
        },
        {
          "id": "y98agpmxbETrt6E_6e04m",
          "type": "arrow"
        },
        {
          "id": "uXV9Br6d_HU_7lqPYfcBz",
          "type": "arrow"
        },
        {
          "id": "qTo4d_uTWDMbgaaqI8wzg",
          "type": "arrow"
        },
        {
          "id": "0u0vj_lokFO42hBKnKvZY",
          "type": "arrow"
        },
        {
          "id": "F7Rd74BvuUa2BTaV3vuH-",
          "type": "arrow"
        },
        {
          "id": "57Kve4K3wNO-m_LSGgdA4",
          "type": "arrow"
        },
        {
          "id": "nxP8PVCVQIoOpL0YjQTcs",
          "type": "arrow"
        }
      ],
      "updated": 1728640919920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2096305319,
      "index": "aB",
      "isDeleted": false,
      "id": "1s-tCYmCqMq5X_BymuSbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3000640869141,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.39987182617188,
      "height": 25,
      "seed": 221491111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640592288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WASM Bytecode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJUgJNClwHbkrBbNlsjNy",
      "originalText": "WASM Bytecode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heUECFQyEwinjK5_AwqhC",
      "type": "arrow",
      "x": 503,
      "y": 215.5,
      "width": 204,
      "height": 144.5713034736536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1245953193,
      "version": 171,
      "versionNonce": 2049764969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640624010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          144.5713034736536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IR0stCCDpb9SBq7xviOBH",
        "focus": -0.6207632831860663,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": -0.3455398661245816,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C9lqyt7uLsHT4BaV75Rsu",
      "type": "arrow",
      "x": 501.5,
      "y": 324,
      "width": 200,
      "height": 61.66474909793794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1489059207,
      "version": 128,
      "versionNonce": 1806062249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640626908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          61.66474909793794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDFcPhP852Tre-fyIXDHL",
        "focus": -0.33891384184222473,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": -0.2802506428436358,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAZ1upD6KwCp-6iHpPO5r",
      "type": "arrow",
      "x": 502.5,
      "y": 422,
      "width": 197.5,
      "height": 26.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 315909609,
      "version": 70,
      "versionNonce": 608186377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640629508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          -26.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Dt-z3D6Wx8wFz1RQp75p",
        "focus": 0.3157236114876843,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": 0.27640074328367614,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y98agpmxbETrt6E_6e04m",
      "type": "arrow",
      "x": 496.5,
      "y": 520,
      "width": 209.5,
      "height": 110.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1495469991,
      "version": 55,
      "versionNonce": 215658889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640632376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.5,
          -110.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDJM0zzv7LsBbhJuAXTjc",
        "focus": 0.49373756426328685,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": 0.44625366634076963,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXV9Br6d_HU_7lqPYfcBz",
      "type": "arrow",
      "x": 500.5,
      "y": 632.5,
      "width": 202,
      "height": 188.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1334398471,
      "version": 44,
      "versionNonce": 104790025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640615340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -188.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQA3CYhip5ZDy9h1zGGFO",
        "focus": 0.7318572466612656,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": 0.4363795194075388,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1909904105,
      "index": "aH",
      "isDeleted": false,
      "id": "Gei3Z_-4fSfstcAQB6VpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 1843733769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MszfNwsk3YN86mJ17G6-k"
        },
        {
          "id": "qTo4d_uTWDMbgaaqI8wzg",
          "type": "arrow"
        }
      ],
      "updated": 1728640890410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1529777609,
      "index": "aI",
      "isDeleted": false,
      "id": "MszfNwsk3YN86mJ17G6-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.680076599121,
      "y": 187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.6398468017578,
      "height": 75,
      "seed": 32349161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640890410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C\n(V8, SpiderMonkey, \nWebKit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gei3Z_-4fSfstcAQB6VpI",
      "originalText": "C\n(V8, SpiderMonkey, WebKit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhH9_-rH_8GpUao4l3usX",
      "type": "text",
      "x": 596.5,
      "y": 234.5,
      "width": 264.18000000000006,
      "height": 37.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1834923783,
      "version": 122,
      "versionNonce": 893383399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640675143,
      "link": null,
      "locked": false,
      "text": "Compile to",
      "fontSize": 29.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile to",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 714764169,
      "index": "aK",
      "isDeleted": false,
      "id": "nCQ15fINg1-pPHRT3KBBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 1429260073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "awCtKPIG5BWZi7RIEttK-"
        },
        {
          "id": "0u0vj_lokFO42hBKnKvZY",
          "type": "arrow"
        }
      ],
      "updated": 1728640890410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1049990761,
      "index": "aL",
      "isDeleted": false,
      "id": "awCtKPIG5BWZi7RIEttK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6800842285156,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.63983154296875,
      "height": 75,
      "seed": 1606416905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640890410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rust\n(wasmtime, \nwasmedge, wasmer)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCQ15fINg1-pPHRT3KBBm",
      "originalText": "Rust\n(wasmtime, wasmedge, wasmer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 990892073,
      "index": "aM",
      "isDeleted": false,
      "id": "izHA49jiJ3bmaPTnvx6XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 727873161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqdayRH9yMhMwBFMZKqom"
        },
        {
          "id": "F7Rd74BvuUa2BTaV3vuH-",
          "type": "arrow"
        }
      ],
      "updated": 1728640890410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 651551497,
      "index": "aN",
      "isDeleted": false,
      "id": "QqdayRH9yMhMwBFMZKqom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0500869750977,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.8998260498047,
      "height": 50,
      "seed": 381992297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640890410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Java\n(GraalWASM, Chicory)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izHA49jiJ3bmaPTnvx6XQ",
      "originalText": "Java\n(GraalWASM, Chicory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTo4d_uTWDMbgaaqI8wzg",
      "type": "arrow",
      "x": 979,
      "y": 374,
      "width": 129.5,
      "height": 141.46880504168968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 659881001,
      "version": 244,
      "versionNonce": 2072767657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640890410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.5,
          -141.46880504168968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": 0.4963634576637671,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gei3Z_-4fSfstcAQB6VpI",
        "focus": 0.6833796413235665,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0u0vj_lokFO42hBKnKvZY",
      "type": "arrow",
      "x": 979.5,
      "y": 391,
      "width": 128,
      "height": 41.903344852142254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 29369383,
      "version": 275,
      "versionNonce": 1355843433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640905789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -41.903344852142254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": 0.35406550241253726,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nCQ15fINg1-pPHRT3KBBm",
        "focus": 0.2453079071253587,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F7Rd74BvuUa2BTaV3vuH-",
      "type": "arrow",
      "x": 979,
      "y": 404.5,
      "width": 130.5,
      "height": 62.00727463598838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1659259305,
      "version": 296,
      "versionNonce": 909365481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640915274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5,
          62.00727463598838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": -0.4782507190253339,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "izHA49jiJ3bmaPTnvx6XQ",
        "focus": -0.762519498313072,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1456445255,
      "index": "aR",
      "isDeleted": false,
      "id": "XlXaA2p9ojWg90O_uipXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9099999999999,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.18000000000006,
      "height": 37.000000000000014,
      "seed": 1025129799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640828592,
      "link": null,
      "locked": false,
      "fontSize": 29.60000000000001,
      "fontFamily": 5,
      "text": "Execute from",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute from",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1JifpTdZ_tve5RnHj-tTl",
      "type": "rectangle",
      "x": 279,
      "y": 694,
      "width": 217.5,
      "height": 74.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1456058759,
      "version": 64,
      "versionNonce": 1908778025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oRaGX1KhB7-kGfnfQNtV"
        }
      ],
      "updated": 1728640841585,
      "link": null,
      "locked": false
    },
    {
      "id": "4oRaGX1KhB7-kGfnfQNtV",
      "type": "text",
      "x": 379.27000427246094,
      "y": 718.75,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1915117511,
      "version": 5,
      "versionNonce": 1437508455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640842906,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JifpTdZ_tve5RnHj-tTl",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 366834889,
      "index": "aU",
      "isDeleted": false,
      "id": "S572DHb3eq9n3v8xJdqQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 2107258855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4sMhbzbTs1b-mk8e4Pi6"
        },
        {
          "id": "57Kve4K3wNO-m_LSGgdA4",
          "type": "arrow"
        }
      ],
      "updated": 1728640890410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1841689513,
      "index": "aV",
      "isDeleted": false,
      "id": "Y4sMhbzbTs1b-mk8e4Pi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4700469970703,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.05990600585938,
      "height": 50,
      "seed": 762880775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640890410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Go\n(wazero)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S572DHb3eq9n3v8xJdqQA",
      "originalText": "Go\n(wazero)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1777775593,
      "index": "aW",
      "isDeleted": false,
      "id": "3N-r_MY-g4c_MbkcdP_Pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 1753690183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLNJBh04Vr_v4L-gCU9_c"
        },
        {
          "id": "nxP8PVCVQIoOpL0YjQTcs",
          "type": "arrow"
        }
      ],
      "updated": 1728640919920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1053575241,
      "index": "aX",
      "isDeleted": false,
      "id": "bLNJBh04Vr_v4L-gCU9_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.520004272461,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.959991455078125,
      "height": 25,
      "seed": 887590759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728640890410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N-r_MY-g4c_MbkcdP_Pa",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57Kve4K3wNO-m_LSGgdA4",
      "type": "arrow",
      "x": 980.5,
      "y": 424.5,
      "width": 135.5,
      "height": 141.08040897999092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1998183015,
      "version": 290,
      "versionNonce": 1639372073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640916518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.5,
          141.08040897999092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": -0.592775728076397,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S572DHb3eq9n3v8xJdqQA",
        "focus": -0.785147885665196,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxP8PVCVQIoOpL0YjQTcs",
      "type": "arrow",
      "x": 977,
      "y": 442,
      "width": 143,
      "height": 223.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1280591881,
      "version": 45,
      "versionNonce": 657538313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728640919920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          223.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJUgJNClwHbkrBbNlsjNy",
        "focus": -0.6225639791822313,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3N-r_MY-g4c_MbkcdP_Pa",
        "focus": -0.8219797914737732,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}